<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置文本内容"
        android:textSize="60dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/tv1"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演示改变视图宽高"
        android:background="@color/red"
        android:id="@+id/tv2"
        android:layout_marginBottom="18dp"/>


    <Button
        android:id="@+id/b_changeTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此按钮改变文本颜色"
        android:background="@color/red"
        android:textColor="@color/blue"/>

</LinearLayout>