<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OnclickActivity">

    <TextView
        android:id="@+id/text_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这里显示点击按钮的结果"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="#DD888888"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/single_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="singlebutton_01"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/public_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="publicbutton_01"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/long_button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Longbutton01"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

</LinearLayout>