<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点击禁用按钮"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点击启用按钮"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮是否可用"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="#888888"/>

</LinearLayout>