# iClub

./: build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iclub/: build.gradle.kts  proguard-rules.pro
iclub/release/: output-metadata.json
iclub/src/main/: AndroidManifest.xml
iclub/src/main/java/Beans/: BeanClub.java  BeanClubActivity.java  BeanClubMember.java  BeanRegistration.java  BeanUser.java  clubActivity.java
iclub/src/main/java/CustomViewClass/: RequiredTextView.java
iclub/src/main/java/RecyclerViewHolder/: ActManageViewHolder.java  ActViewHolder.java  ClubViewHolder.java  MemberApplyHolder.java  MemberViewHolder.java
iclub/src/main/java/SPTools/: LoginStatusSP.java  appStatusSP.java  userSP.java
iclub/src/main/java/bean/: BannerBean_resource.java  BannerBean_url.java
iclub/src/main/java/homefragments/: Fragment_find.java  Fragment_home.java  Fragment_mine.java
iclub/src/main/java/tools/: BitmapUtils.java  CameraUtils.java  FragmentTool.java  OKHttpUpdateHttpService.java  OperationPromptTool.java  SPUtils.java  StatusTool.java  Transition.java  TransitionTool.java  tansition.java
iclub/src/main/java/util/: BitmapCallback.java  BottomMenuFragmentsManager.java  DBUtil.java  DbException.java  MyOSSClient.java  OSSDownload.java  OSSUpload.java  OSS_config.java  SPDataUtils.java  getSTS.java  test.java
iclub/src/main/res/color/: selector_color.xml
iclub/src/main/res/drawable/: ic_act_detail_charge_man.xml  ic_act_detail_close.xml  ic_act_detail_location.xml  ic_act_detail_time.xml  ic_add.xml  ic_back_left_top.xml  ic_bottom_menu_find.xml  ic_bottom_menu_home.xml  ic_bottom_menu_mine.xml  ic_club_detail_christmas_bear.xml  ic_club_detail_christmas_toy.xml  ic_club_details_guiding.xml  ic_club_details_membership.xml  (+45 more)
test01/: build.gradle.kts
test01/src/main/: AndroidManifest.xml
test02/: build.gradle.kts
test02/src/main/: AndroidManifest.xml
(+89 files in other folders)
