<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_green"
    tools:context=".clubDetailsActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background">

        <View
            android:id="@+id/view_clubDetails_topBackGround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/res_home_green_theme_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/space_clubDetails_bottomOfClubName" />

        <ImageView
            android:id="@+id/iv_clubDetails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:src="@drawable/ic_back_left_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.04" />

        <TextView
            android:id="@+id/tv_clubDetails_clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxEms="12"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Space
            android:id="@+id/space_clubDetails_bottomOfClubName"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_clubName" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_clubDetails_topBackGround"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_clubDetails_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/res_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv_clubDetails_titleClubInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团简介"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_clubDetails_icon"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_clubDetails_clubInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackHint"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_titleClubInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_clubDetails_titleClubStructure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团结构"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_clubInfo"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/iv_clubDetails_clubGuiding"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_club_details_guiding"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@id/tv_clubDetails_clubGuiding"
                    app:layout_constraintBottom_toBottomOf="@id/tv_clubDetails_clubGuiding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_clubDetails_clubGuiding" />

                <TextView
                    android:id="@+id/tv_clubDetails_clubGuiding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="业务指导单位："
                    android:textColor="@color/blackHint"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_titleClubStructure"
                    app:layout_constraintLeft_toRightOf="@id/iv_clubDetails_clubGuiding" />

                <TextView
                    android:id="@+id/tv_clubDetails_guidingUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/blackHint"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_titleClubStructure"
                    app:layout_constraintLeft_toRightOf="@id/tv_clubDetails_clubGuiding" />

                <ImageView
                    android:id="@+id/iv_clubDetails_clubMemberNums"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_club_details_membership"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@id/tv_clubDetails_clubMemberNums"
                    app:layout_constraintBottom_toBottomOf="@id/tv_clubDetails_clubMemberNums"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_clubDetails_clubMemberNums" />

                <TextView
                    android:id="@+id/tv_clubDetails_clubMemberNums"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="当前社团有"
                    android:textColor="@color/blackHint"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_clubGuiding"
                    app:layout_constraintStart_toEndOf="@id/iv_clubDetails_clubMemberNums" />


                <TextView
                    android:id="@+id/tv_clubDetails_clubMemberNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blackHint"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toTopOf="@id/tv_clubDetails_clubMemberNums"
                    app:layout_constraintBottom_toBottomOf="@id/tv_clubDetails_clubMemberNums"
                    app:layout_constraintStart_toEndOf="@id/tv_clubDetails_clubMemberNums" />

                <TextView
                    android:id="@+id/tv_clubDetails_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/blackHint"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_clubGuiding"
                    app:layout_constraintStart_toEndOf="@id/tv_clubDetails_clubMemberNumber"/>

                <TextView
                    android:id="@+id/tv_clubDetails_titleClubPresident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现任社长"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_clubMemberNums"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/iv_clubDetails_presidentIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/res_circle"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_titleClubPresident"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_clubDetails_presidentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="@id/iv_clubDetails_presidentIcon"
                    app:layout_constraintEnd_toEndOf="@id/iv_clubDetails_presidentIcon"
                    app:layout_constraintTop_toBottomOf="@id/iv_clubDetails_presidentIcon" />

                <TextView
                    android:id="@+id/tv_clubDetails_titleActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色活动"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_presidentName"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_clubDetail_acts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clubDetails_titleActivities"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_clubDetail_acts"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/iv_joinUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_club_detail_christmas_bear"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_joinUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ca9f54"
            app:layout_constraintLeft_toLeftOf="@id/iv_joinUs"
            app:layout_constraintRight_toRightOf="@id/iv_joinUs"
            app:layout_constraintTop_toBottomOf="@id/iv_joinUs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>