<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.manage.Fragment_actManage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_approveBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/res_radius_sign_end"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="@id/tv_clubMember_approveHint"
            app:layout_constraintBottom_toBottomOf="@id/tv_clubMember_unapprovedHint" />

        <TextView
            android:id="@+id/tv_clubMember_approveHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入社申请"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/view_approveBack"
            app:layout_constraintRight_toRightOf="@id/view_approveBack"/>

        <TextView
            android:id="@+id/tv_clubMember_unapprovedHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未审批:"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_clubMember_approveHint"
            app:layout_constraintRight_toLeftOf="@id/tv_clubMember_unapproved"
            app:layout_constraintTop_toBottomOf="@id/tv_clubMember_approveHint"/>

        <TextView
            android:id="@+id/tv_clubMember_unapproved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/tv_clubMember_unapprovedHint"
            app:layout_constraintRight_toRightOf="@id/tv_clubMember_approveHint"
            app:layout_constraintTop_toTopOf="@id/tv_clubMember_unapprovedHint"
            app:layout_constraintBottom_toBottomOf="@id/tv_clubMember_unapprovedHint"/>

        <Space
            android:id="@+id/space_clubMember_topOfRcyView"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clubMember_unapprovedHint"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_memberList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/home_background"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_clubMember_topOfRcyView" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>