<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView_itemclubList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="12dp">

        <View
            android:id="@+id/view_clubList_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/res_home_white_view_radius"
            app:layout_constraintBottom_toBottomOf="@id/tv_clubList_clubInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.95" />

        <ImageView
            android:id="@+id/iv_clubList_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/res_circle"
            app:layout_constraintLeft_toLeftOf="@id/view_clubList_background"
            app:layout_constraintTop_toTopOf="@id/view_clubList_background" />

        <TextView
            android:id="@+id/tv_clubList_clubName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blueTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_clubList_icon"
            app:layout_constraintEnd_toEndOf="@id/view_clubList_background"
            app:layout_constraintStart_toEndOf="@id/iv_clubList_icon"
            app:layout_constraintTop_toTopOf="@id/iv_clubList_icon" />

        <TextView
            android:id="@+id/tv_clubList_clubInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/view_clubList_background"
            app:layout_constraintStart_toStartOf="@id/view_clubList_background"
            app:layout_constraintTop_toBottomOf="@id/iv_clubList_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>